<!DOCTYPE html> 
<body>
  <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>

<div class="header">
  <h1>luxury gallery</h1> 
</div>
<a href="index.html">GALLERY1</a>
<a href="gallery.html">GALLERY2</a>
<a href="about.html">Information</a>
<div class="gallery-container">
 
  <div class="gallery">
    <a target="_blank" href="">
      <img src="image2.webp" alt="image.1">
	  <img src="image10.jpg" alt="image.1">
	  <img src="image6.webp" alt="image.1">
	  <img src="image7.webp" alt="image.1">
	  <img src="image9.jpg"   alt="image.1">
    </a>
    <div class="desc"></div>
  </div>


</div>